# api-twitter-clone

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: checks.yml  ci.yml  codeql.yml
auth/: pom.xml
auth/src/main/java/com/twitter/auth/: AuthorizationServiceApplication.java
auth/src/main/java/com/twitter/auth/configuration/: WebSecurityConfig.java
auth/src/main/java/com/twitter/auth/domain/: Auth.java  User.java
auth/src/main/java/com/twitter/auth/filters/: JWTAuthenticationFilter.java
auth/src/main/java/com/twitter/auth/repository/: IUserRepository.java
auth/src/main/java/com/twitter/auth/service/: IUserService.java
auth/src/test/java/com/twitter/auth/: AuthorizationServiceApplicationTests.java
config/database/: mongo-init.js
config/postman-test/: Twitter clone.postman_collection.json
eureka/: pom.xml
eureka/src/main/java/com/twitter/eureka/: EurekaServerApplication.java
eureka/src/test/java/com/twitter/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/twitter/gateway/: GatewayApplication.java
gateway/src/main/java/com/twitter/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/twitter/gateway/: GatewayApplicationTests.java
old/tweets/: pom.xml
old/tweets/src/main/java/com/twitter/tweets/: TweetsServiceApplication.java
old/tweets/src/main/resources/: application.yaml
old/tweets/src/test/java/com/twitter/tweets/: TweetsServiceApplicationTests.java
old/users/: pom.xml
old/users/src/main/java/com/twitter/users/: UsersServiceApplication.java
samples/: users.json
src/main/java/com/api/twitter/configs/beans/: Mapper.java  ReactiveMongodb.java
src/main/java/com/api/twitter/configs/graphql/: GraphQLConfiguration.java
src/main/java/com/api/twitter/configs/security/: AuthenticationManger.java  CorsFilter.java  JwtUtil.java  PBKDF2Encoder.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/com/api/twitter/core/dto/: UserDTO.java
src/main/java/com/api/twitter/core/emuns/: Role.java
src/main/java/com/api/twitter/core/entities/: Coordinates.java  Tweet.java  User.java
src/main/java/com/api/twitter/core/models/: AuthRequest.java  AuthResponse.java  Coordinates.java  PublicMetrics.java  RegisterUser.java  UserCredentials.java
src/main/java/com/api/twitter/entrypoints/Auths/: Authentication.java
src/main/java/com/api/twitter/entrypoints/auths/: Authentication.java
src/main/java/com/api/twitter/entrypoints/tweets/: Tweets.java
src/main/java/com/api/twitter/entrypoints/users/: UsersEntryPoint.java
src/main/java/com/api/twitter/exceptions/: BadField.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/api/twitter/exceptions/message/: BadFieldMessage.java  GeneralMessage.java
src/main/java/com/api/twitter/repositories/: ICredentialRepository.java  ITweetRepository.java  IUserRepository.java
src/main/java/com/api/twitter/repositories/implementation/: CredentialRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/api/twitter/services/: IAuthService.java  ITweetService.java  IUserService.java
src/main/java/com/api/twitter/services/implementation/: AuthService.java  TweetService.java  UserService.java
src/main/java/com/api/twitter/utils/: ValidateField.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/graphql/: schema.graphqls  tweet.graphqls  user.graphqls
src/test/java/com/api/twitter/configs/security/: JwtUtilTests.java
src/test/java/com/api/twitter/entrypoints/: AuthenticationRestTests.java  TweetsRestTests.java  UsersRestTests.java
src/test/java/com/api/twitter/repositories/: CredentialRepositoryTests.java  TweetRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/api/twitter/services/: AuthServiceTests.java  TestUserService.java  TweetServiceTests.java  UserServiceTests.java
src/test/java/com/api/twitter/utils/: TestValidateField.java  ValidateFieldTests.java
tweets/src/main/java/com/twitter/tweets/controller/: TweetController.java
tweets/src/main/java/com/twitter/tweets/domain/: Coordinates.java  Tweet.java
tweets/src/main/java/com/twitter/tweets/exception/: AlreadyExist.java  EmptyRequiredField.java
users/src/main/java/com/twitter/users/: UsersServiceApplication.java
users/src/main/java/com/twitter/users/controller/: UserController.java
users/src/main/java/com/twitter/users/domain/: PublicMetrics.java  User.java
users/src/main/java/com/twitter/users/exception/: BadField.java  EmptyRequiredField.java  ResourceNotFound.java  (+1 more)
users/src/main/resources/: application.yaml
users/src/test/java/com/twitter/users/: UsersServiceApplicationTests.java
(+22 files in other folders)
